@baseURL = http;//localhost:4000/api/prestadores
GET{{baseURL}}
Content-Type:application/json


GET{{baseURL}}/id/

GET {{base}} /id/64ff30970444128a36e3f4aa

DELETE{{baseURL}} /64ff30970444128a36e3f4aa
Content-Type:aplication/json

POST {{baseURL}}
Content-TypeContent-Type: application/json
{

    "cnpj": "13829219323712",
    "razao_social": "RUYTER POUBEL ME",
    "cnae_fiscal":439510,
    "nome_fantasia": "",
    "data_inicio_atividade": "1939-08-01",
    "localização":{
        "type": "Point",
        "coordinates": [-53.0533, -67.1023]
    }

}

PUT {{baseURL}}
Content-TypeContent: application/json
{

    "_id": "6508597250bc5251f741680",
    "cnpj": "45150710000149",
    "razao_social":"SERVIÇOS MOTOGIRL LTDA."
    "cnae_fiscal": 451510,
    "nome_fantasia": "MOTOGIRL"
    "data_inicio_atividade": "2020-08-01",
    "localizacao": {
        "type": "Point"
        "coordinates": {
            -23.2904,
            -47.2963
        }
    }

}